How to use:
command 
    `yarn start`
starts main bash script.
To update all icons (existed in figma) use:
    `yarn start -a`

<!-- .env file content (temp section - need to remove!) -->
PERSONAL_ACCESS_TOKEN=221298-d62a47d3-bf50-4eb7-b2f3-f8549480d7ca

ICONS_FILE_KEY=5HSJk689F59tx6Lsp17mzE
ICONS_NODES_ID=128:26078

ICONS_DIR_PATH=./ui-library/icons/
ICON_EXTENSION=.m.svg
<!-- ------------------ -->